<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        background-color: #999999;
        font-family: 'Times New Roman', Times, serif;
        color: black;
      }
      .container{
        font-size: 22px;
        width: 50%;
        margin: auto;
        border: solid 2px black;
        border-radius: 4px;
        padding: 10px;
        background-color:rgb(228, 222, 222);
      }
      .center{
        text-align: center;
      }
      input{
        width: 100%;
        height: 25px;
        border: solid 1px grey;
        border-radius: 4px;
        margin-bottom: 10px;
        padding-bottom: 5px;
      }
      #date,#time{
        width: 49%;
      }
      #call{
        padding-top: 4px;
        font-size: 20px;
        background-color: black;
        color: #fff;
        height: 30px;
        font-weight: 500;
        text-align: center;
        border: solid black 1px;
      }
      
    
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" autocomplete="on" onsubmit="myFunction()">
        <div class="center">
        <h1>Book a call</h1>
        <p>
          Book a call slot and our representative within 1hr of selected time.
        </p>
        </div>
        <hr />
        <label for="name">Name:</label><br />
        <input type="text" name="name" id="name" /><br />
        <label for="email">Email:</label><br />
        <input type="email" name="email" id="email" /><br />
        <label for="number">Phone:</label><br />
        <input type="tel" name="number" id="number" /><br />
        <!-- <label for="time">Time for Call:</label><br />
        <input type="date" name="date" id="date" />
        <input type="time" name="time" id="time"  /><br> -->
        <input type="submit" name="call" id="call" value="SUBMIT">
      </form>
    </div>
    <script>
      function myFunction(){
        console.log('Name =',name.value,',Email =',email.value);
      }
    </script>

    
  </body>
</html>
